[{"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\index.js":"1","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\App.js":"2","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\reportWebVitals.js":"3","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Filter.jsx":"4","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Header.jsx":"5","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Footer.jsx":"6","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Card.jsx":"7","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\SideBar.jsx":"8","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\SubNavBar.jsx":"9","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\NavBar.jsx":"10"},{"size":500,"mtime":499162500000,"results":"11","hashOfConfig":"12"},{"size":506,"mtime":1609081885734,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":499162500000,"results":"14","hashOfConfig":"12"},{"size":1810,"mtime":1609085589740,"results":"15","hashOfConfig":"12"},{"size":283,"mtime":1609068269846,"results":"16","hashOfConfig":"12"},{"size":3127,"mtime":1609018706967,"results":"17","hashOfConfig":"12"},{"size":695,"mtime":1609071824314,"results":"18","hashOfConfig":"12"},{"size":2883,"mtime":1609068287960,"results":"19","hashOfConfig":"12"},{"size":379,"mtime":1609086559140,"results":"20","hashOfConfig":"12"},{"size":1628,"mtime":1609068143914,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"1vo95xk",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"24"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"40","usedDeprecatedRules":"24"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45"},"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\index.js",[],["46","47"],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\App.js",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\reportWebVitals.js",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Filter.jsx",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Header.jsx",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Footer.jsx",["48","49","50","51"],"import React, { Component } from 'react';\r\nimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome';\r\nimport {\r\n  faFacebookF,\r\n  faInstagram,\r\n  faTwitter,\r\n  faLinkedinIn,\r\n} from '@fortawesome/free-brands-svg-icons';\r\n\r\nexport class Footer extends Component {\r\n  state = {\r\n    social: [faFacebookF, faInstagram, faTwitter, faLinkedinIn],\r\n    events: [\r\n      'Enter Now',\r\n      'Event Info',\r\n      'Course Maps',\r\n      'Race Pack',\r\n      'Results',\r\n      'FAQs',\r\n      'Am I Registered?',\r\n    ],\r\n    register: [\r\n      'Volunteers',\r\n      'Gallery',\r\n      'Press',\r\n      'Results',\r\n      'Privacy Policy',\r\n      'Service Plus',\r\n      'Contacts',\r\n    ],\r\n    schedule: [\r\n      'Gallery',\r\n      'About',\r\n      'Videos',\r\n      'Results',\r\n      'FAQs',\r\n      'Results',\r\n      'Volunteers',\r\n    ],\r\n  };\r\n\r\n  render() {\r\n    return (\r\n      <div>\r\n        <footer>\r\n          <div className='row'>\r\n            <div className='col-md-12 footer-bg'>\r\n              <div className='row footer-padding'>\r\n                <div className='col-md-3'>\r\n                  <div className='h4'>Social share</div>\r\n                  <ul className='social'>\r\n                    {this.state.social.map((icon, idx) => (\r\n                      <li key={idx}>\r\n                        <a>\r\n                          <i>\r\n                            <FontAwesomeIcon icon={icon} />\r\n                          </i>\r\n                        </a>\r\n                      </li>\r\n                    ))}\r\n                  </ul>\r\n                </div>\r\n\r\n                <div className='col-md-3'>\r\n                  <div className='footer-border'>\r\n                    <div className='h4'>Event info</div>\r\n                    <ul>\r\n                      {this.state.events.map((el, idx) => (\r\n                        <li key={idx} className='all-li'>\r\n                          <a>{el}</a>\r\n                        </li>\r\n                      ))}\r\n                    </ul>\r\n                  </div>\r\n                </div>\r\n\r\n                <div className='col-md-3'>\r\n                  <div className='footer-border'>\r\n                    <div className='h4'>Registration</div>\r\n                    <ul>\r\n                      {this.state.register.map((el, idx) => (\r\n                        <li key={idx} className='all-li'>\r\n                          <a>{el}</a>\r\n                        </li>\r\n                      ))}\r\n                    </ul>\r\n                  </div>\r\n                </div>\r\n\r\n                <div className='col-md-3'>\r\n                  <div className='footer-border'>\r\n                    <div className='h4'>Schedule</div>\r\n                    <ul>\r\n                      {this.state.schedule.map((el, idx) => (\r\n                        <li key={idx} className='all-li'>\r\n                          <a>{el}</a>\r\n                        </li>\r\n                      ))}\r\n                    </ul>\r\n                  </div>\r\n                </div>\r\n              </div>\r\n            </div>\r\n          </div>\r\n        </footer>\r\n      </div>\r\n    );\r\n  }\r\n}\r\n\r\nexport default Footer;\r\n","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\Card.jsx",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\SideBar.jsx",["52","53","54"],"import React, { Component } from 'react';\r\n\r\nexport class SideBar extends Component {\r\n  render() {\r\n    const {\r\n      baseData,\r\n      onHandleClick,\r\n      targetValue,\r\n      genders,\r\n      brands,\r\n    } = this.props;\r\n    return (\r\n      <>\r\n        <div className='row'>\r\n          <div className='col-md-12'>\r\n            <div className='h3'>Filter by:</div>\r\n            <ul className='show-all'>\r\n              <li\r\n                className={targetValue === '' ? 'active' : ''}\r\n                onClick={() => onHandleClick(baseData, undefined)}\r\n              >\r\n                <a className='all-li'>\r\n                  <span className='text'>Show all</span>\r\n                  <span className='badge badge-pill'>{baseData.length}</span>\r\n                </a>\r\n              </li>\r\n            </ul>\r\n            <div className='hr'></div>\r\n          </div>\r\n        </div>\r\n\r\n        <div className='row'>\r\n          <div className='col-md-12'>\r\n            <div className='h4'>Gender</div>\r\n            <ul className='gender-links'>\r\n              {genders.map((gender, idx) => {\r\n                let arrLength = baseData.filter((el) => el.gender === gender);\r\n                return (\r\n                  <li\r\n                    key={idx}\r\n                    className={targetValue === gender ? 'active' : ''}\r\n                    onClick={() => onHandleClick(arrLength, gender)}\r\n                  >\r\n                    <a className='all-li'>\r\n                      <span className='text'>\r\n                        {gender === 'MALE' ? 'Male' : 'Female'}\r\n                      </span>\r\n                      <span className='badge badge-pill'>\r\n                        {arrLength.length}\r\n                      </span>\r\n                    </a>\r\n                  </li>\r\n                );\r\n              })}\r\n            </ul>\r\n            <div className='hr'></div>\r\n          </div>\r\n        </div>\r\n\r\n        <div className='row'>\r\n          <div className='col-md-12'>\r\n            <div className='h4'>Brand</div>\r\n            <ul className='brand-links'>\r\n              {brands.map((brand, idx) => {\r\n                let arrLength = baseData.filter((el) => el.brand === brand);\r\n                return (\r\n                  <li\r\n                    key={idx}\r\n                    className={targetValue === brand ? 'active' : ''}\r\n                    onClick={() => onHandleClick(arrLength, brand)}\r\n                  >\r\n                    <a className='all-li'>\r\n                      <span className='text'>{brand}</span>\r\n                      <span className='badge badge-pill'>\r\n                        {arrLength.length}\r\n                      </span>\r\n                    </a>\r\n                  </li>\r\n                );\r\n              })}\r\n            </ul>\r\n          </div>\r\n        </div>\r\n      </>\r\n    );\r\n  }\r\n}\r\n\r\nexport default SideBar;\r\n","C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\SubNavBar.jsx",[],"C:\\Users\\pc\\Documents\\Brainster Academy\\challenges\\Challenge19\\src\\components\\NavBar.jsx",["55","56","57"],"import React, { Component } from 'react';\r\nimport logo from '../logo.png';\r\nimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome';\r\nimport { faSearch, faShoppingBag } from '@fortawesome/free-solid-svg-icons';\r\nimport 'bootstrap/dist/css/bootstrap.css';\r\n\r\nclass NavBar extends Component {\r\n  state = {\r\n    links: [\r\n      'HOME',\r\n      'BIKES',\r\n      'GEAR',\r\n      'PARTS',\r\n      'TIRES',\r\n      'SERVICE - INFO',\r\n      'CATALOGUES',\r\n      'CONTACT',\r\n    ],\r\n    icons: [faSearch, faShoppingBag],\r\n  };\r\n\r\n  render() {\r\n    const { links, icons } = this.state;\r\n\r\n    return (\r\n      <>\r\n        <div className='row'>\r\n          <div className='col-md-12 navigation-menu'>\r\n            <div className='logo-wrap'>\r\n              <a className='' href='#'>\r\n                <img src={logo} className='logo' alt='' />\r\n              </a>\r\n            </div>\r\n            <div>\r\n              <ul className='links'>\r\n                {links.map((link, idx) => (\r\n                  <li key={idx}>\r\n                    <a href='#'>{link}</a>\r\n                  </li>\r\n                ))}\r\n              </ul>\r\n            </div>\r\n            <div>\r\n              <ul className='nav-icons'>\r\n                {icons.map((icon, idx) => (\r\n                  <li key={idx}>\r\n                    <a href='#'>\r\n                      <i>\r\n                        <FontAwesomeIcon icon={icon} />\r\n                      </i>\r\n                    </a>\r\n                  </li>\r\n                ))}\r\n              </ul>\r\n            </div>\r\n          </div>\r\n        </div>\r\n      </>\r\n    );\r\n  }\r\n}\r\n\r\nexport default NavBar;\r\n",{"ruleId":"58","replacedBy":"59"},{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","severity":1,"message":"63","line":54,"column":25,"nodeType":"64","endLine":54,"endColumn":28},{"ruleId":"62","severity":1,"message":"63","line":70,"column":27,"nodeType":"64","endLine":70,"endColumn":30},{"ruleId":"62","severity":1,"message":"63","line":83,"column":27,"nodeType":"64","endLine":83,"endColumn":30},{"ruleId":"62","severity":1,"message":"63","line":96,"column":27,"nodeType":"64","endLine":96,"endColumn":30},{"ruleId":"62","severity":1,"message":"63","line":22,"column":17,"nodeType":"64","endLine":22,"endColumn":39},{"ruleId":"62","severity":1,"message":"63","line":44,"column":21,"nodeType":"64","endLine":44,"endColumn":43},{"ruleId":"62","severity":1,"message":"63","line":72,"column":21,"nodeType":"64","endLine":72,"endColumn":43},{"ruleId":"62","severity":1,"message":"65","line":30,"column":15,"nodeType":"64","endLine":30,"endColumn":40},{"ruleId":"62","severity":1,"message":"65","line":38,"column":21,"nodeType":"64","endLine":38,"endColumn":33},{"ruleId":"62","severity":1,"message":"65","line":47,"column":21,"nodeType":"64","endLine":47,"endColumn":33},"no-native-reassign",["66"],"no-negated-in-lhs",["67"],"jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]